// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();
Console.WriteLine("Введите пятизначное число ");
int N = int.Parse(Console.ReadLine());
int a = N / 10000;    // 12345 / 10 = 1234 %10 = 5
int b = N / 1000 % 10;
int c = N / 100 % 10;
int d = N /10 % 10;
int e = N % 10;
if ( a == e && b == d){
    Console.WriteLine("Число является палиндромом ");
}
else {
    Console.WriteLine("Число не является палиндромом ");
}

